{
  "name": "@shepherd/ext-tasks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "shepherd.tasks — a task is intent plus 1..n repos plus the sessions working them; worktrees, never copies.",
  "//exports": "The agents-core split: main imports ./manifest to register, the utility process imports the root. ./model is a THIRD subpath for the pure layer — the task vocabulary, the root synthesis and the git decisions — so a consumer reaching it does not pull in `activate`.",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./manifest": {
      "types": "./src/manifest.ts",
      "default": "./src/manifest.ts"
    },
    "./model": {
      "types": "./src/model/index.ts",
      "default": "./src/model/index.ts"
    },
    "./ui": {
      "types": "./ui/composer.tsx",
      "default": "./ui/composer.tsx"
    }
  },
  "scripts": {
    "typecheck": "tsc -b",
    "test": "vitest run"
  },
  "//dependencies": "`@shepherd/ui` is the primitive set, and it is a dependency of the UI half only — boundaries.js permits it from `extensions/*/ui/**` and nowhere else. It is what makes a contributed view look native and re-theme for free, which is the substrate claim made real rather than marketed.",
  "dependencies": {
    "@shepherd/sdk": "workspace:*",
    "@shepherd/ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "jsdom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "shepherd": {
    "id": "shepherd.tasks",
    "name": "Tasks",
    "version": "0.1.0",
    "api": "^1.0.0",
    "activation": [
      "onStartup"
    ],
    "permissions": [
      "storage",
      "process.exec",
      "sessions",
      "views",
      "layout"
    ],
    "contributes": {
      "commands": [
        {
          "id": "tasks.create",
          "title": "Tasks: New Task"
        },
        {
          "id": "tasks.list",
          "title": "Tasks: List"
        },
        {
          "id": "tasks.spawn",
          "title": "Tasks: Spawn a Session"
        },
        {
          "id": "tasks.archive",
          "title": "Tasks: Archive"
        },
        {
          "id": "tasks.restore",
          "title": "Tasks: Restore"
        },
        {
          "id": "tasks.suggestRepos",
          "title": "Tasks: Suggest Repos"
        },
        {
          "id": "tasks.delete",
          "title": "Tasks: Delete"
        },
        {
          "id": "tasks.reveal",
          "title": "Tasks: Reveal"
        }
      ]
    }
  },
  "//shepherd": "The manifest, as an extension declares it. `src/manifest.ts` is the typed copy the host loads, and `manifest.test.ts` asserts the two are identical.",
  "//ui": "The UI half, imported ONLY by the renderer (boundaries.js). It is a separate subpath because it is a separate PROCESS: `.` is the service half and runs in a utility process with no DOM, and react must not follow it there."
}
